#测试用例与测试报告

————作品名称————

基于互联网大数据的事件智能抓取和画像

一、概要

1、1编写目的

编写本测试方案的目的是为软件开发项目管理者、软件工程师、系统维护工程师、测试工程师提供关于基于互联网大数据的事件智能抓取和画像的功能和性能测试指导。同时，该文档也是用户确定软件是否完整测试的重要依据。
1、2阅读对象

本测试方案主要读者为软件开发项目管理者、软件工程师、系统维护工程师、测试工程师、客户代表、实施人员。

1、3软件背景

名称：基于互联网大数据的事件智能抓取和画像

简介：随着互联网大数据的发展，各种大数据的分析对各行业都产生了不同程度的影响。网站数据、社交媒体数据等是互联网大数据的重要组成部分。对于民航业领域，社会事件的发生，会很大程度影响旅客的出行需求变化，从而影响航空公司飞机运力投放、航班编排、票价策略调整等，对互联网事件的准确抓取和分析能够帮助航空公司更好的服务市场、服务旅客、提升收益。

开发团队：敏捷小队

指导老师：苗志峰、黎明明

二、测试环境

<img src="images/15.png" width = "683px" height="350px" />

三、测试用例

分事件进行测试，我们一共有５个事件，分别是政治会议类事件、展会类事件、体育赛事类事件、演唱会类事件、突发异常天气类事件。分别从以下5个网站分别进行爬取事件测试：

<img src="images/16.png" width = "590px" height="220px" />

四、测试方法

主要采用黑盒测试，以需求分析文档中的功能模块为单位，测试的重点集中在基本数据录入、业务流程和各功能模块间的接口。其中单元测试由开发人员直接完成；功能模块采用黑盒测试的常用方法；集成测试模块采用非渐增式测试，偏重系统的接口和数据提取方面。

五、测试过程及结果

5、1测试过程

每个时间段测试不同的事件

<img src="images/17.png" width = "653px" height="486px" />

5、2测试结果

通过对软件的测试，测试出我们组的软件运行良好，并没出现什么不适的，虽然有些事件爬取下来后样式有点不对，页面中的写文字写错，列如：“时间”写成了“事件”、“篮球”写成了“蓝球”等，但是经过后期的修改，并没什么大碍。
但由于受测试水平、时间、经验等条件限制，本组在测试过程中, 按照题目需求的描述，只采用黑盒测试方法对软件进行了各项用户要求的功能测试。通过此次测试，可以说系统所有的功能已经基本实现，但系统也存在少量缺陷，在提交给用户使用前必须修改完善。

六、评价标准

从互联网上抓取事件，并进行分词及语义等处理，提取事件的属性建立事件模型，以及可视化展现。

七、功能和非功能测试

6、1功能性测试

（1）实现互联网事件天级或更高频次抓取，能够采集政治会议、展会、体育赛事、演唱会、突发异常天气等各类中比较主要的事件，每个类型的事件数据至少来自2个数据源（网站）。

（2）实现事件的去重功能，主要有两个方面，一是不同数据源（网站）的事件去重，二是不同天抓取的事件去重。

（3）事件画像建模，即事件属性自动化提取。属性需包括主办方级别、影响区域范围、影响力度、影响人群等。

6、2非功能性测试：

（1）事件抓取频率：每天至少一次。

（2）事件应包括主要的影响力较大的事件，能涵盖指定时间段内主办方选取的事件为优。

（3）属性提取准确性高为优。